<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="OptiTube Terminology">

    <!-- Standard Suite -->
    <suite name="Standard Suite" code="????" description="Common classes and commands for all applications.">

        <command name="quit" code="aevtquit" description="Quit the application.">
            <cocoa class="NSQuitCommand"/>
        </command>

    </suite>

    <!-- OptiTube Suite -->
    <suite name="OptiTube Suite" code="Kast" description="Commands and classes for controlling OptiTube.">

        <!-- Playback Commands -->
        <command name="play" code="Kastplay" description="Start or resume playback.">
            <cocoa class="OptiTubePlayCommand"/>
        </command>

        <command name="pause" code="Kastpaus" description="Pause playback.">
            <cocoa class="OptiTubePauseCommand"/>
        </command>

        <command name="playpause" code="Kasttogg" description="Toggle play/pause state.">
            <cocoa class="OptiTubePlayPauseCommand"/>
        </command>

        <command name="next track" code="Kastnext" description="Skip to the next track.">
            <cocoa class="OptiTubeNextTrackCommand"/>
        </command>

        <command name="previous track" code="Kastprev" description="Go to the previous track.">
            <cocoa class="OptiTubePreviousTrackCommand"/>
        </command>

        <command name="set volume" code="Kastvolu" description="Set the playback volume.">
            <cocoa class="OptiTubeSetVolumeCommand"/>
            <direct-parameter type="integer" description="Volume level (0-100)."/>
        </command>

        <command name="toggle shuffle" code="Kastshuf" description="Toggle shuffle mode.">
            <cocoa class="OptiTubeToggleShuffleCommand"/>
        </command>

        <command name="cycle repeat" code="Kastrepe" description="Cycle through repeat modes (off, all, one).">
            <cocoa class="OptiTubeCycleRepeatCommand"/>
        </command>

        <command name="toggle mute" code="Kastmute" description="Toggle mute state.">
            <cocoa class="OptiTubeToggleMuteCommand"/>
        </command>

        <command name="get player info" code="Kastinfo" description="Get current player state as JSON.">
            <cocoa class="OptiTubeGetPlayerInfoCommand"/>
            <result type="text" description="JSON string with player state."/>
        </command>

        <command name="like track" code="Kastlike" description="Like or unlike the current track.">
            <cocoa class="OptiTubeLikeTrackCommand"/>
        </command>

        <command name="dislike track" code="Kastdslk" description="Dislike or undislike the current track.">
            <cocoa class="OptiTubeDislikeTrackCommand"/>
        </command>

    </suite>

</dictionary>
